schema/fmi3LayeredStandardXcpManifest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fmi-ls="http://fmi-standard.org/fmi-ls-manifest" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:import namespace="http://fmi-standard.org/fmi-ls-manifest" schemaLocation="fmi3LayeredStandardManifest.xsd"/>
	<xs:annotation>
		<xs:documentation>
Copyright(c) 2023-2024 Modelica Association Project FMI.
             All rights reserved.

This file is licensed by the copyright holders under the 2-Clause BSD License
(https://opensource.org/licenses/BSD-2-Clause):

----------------------------------------------------------------------------
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice,
 this list of conditions and the following disclaimer.

- Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
----------------------------------------------------------------------------
        </xs:documentation>
	</xs:annotation>
	<xs:element name="fmiLayeredStandardManifest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="access" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="identifier" type="xs:string" use="required">
						    <xs:annotation>
						    	<xs:documentation xml:lang="en">
						    		Identifier used to construct the A2L file name.
						    	</xs:documentation>
						    </xs:annotation>
						</xs:attribute>
						<xs:attribute name="containsXcpService" type="xs:boolean" use="required">
							<xs:annotation>
								<xs:documentation xml:lang="en">
									If true, the FMU provides its own XCP slave implementation.
								</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="supportsDirectMemoryAccessViaA2L" type="xs:boolean" use="required">
							<xs:annotation>
								<xs:documentation xml:lang="en">
									If true, the FMU allows direct memory access from the outside via its A2L file. In most cases this mechanism will be used by an external XCP service provided by the importer.
								</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="EnableXcpOnTcpIpVariable" type="xs:string" use="optional">
							<xs:annotation>
								<xs:documentation xml:lang="en">
									If supplied, specifies the name of the FMU variable that provides the EnableXcpOnTcpIp configuration capability. If not supplied, no such variable exists.
								</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="EnableXcpOnUdpIpVariable" type="xs:string" use="optional">
							<xs:annotation>
								<xs:documentation xml:lang="en">
									If supplied, specifies the name of the FMU variable that provides the EnableXcpOnUcpIp configuration capability. If not supplied, no such variable exists.
								</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="TcpListenPortNumberVariable" type="xs:string" use="optional">
							<xs:annotation>
								<xs:documentation xml:lang="en">
									If supplied, specifies the name of the FMU variable that provides the TcpListenPortNumber configuration capability. If not supplied, no such variable exists.
								</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="UdpListenPortNumberVariable" type="xs:string" use="optional">
							<xs:annotation>
								<xs:documentation xml:lang="en">
									If supplied, specifies the name of the FMU variable that provides the UdpListenPortNumber configuration capability. If not supplied, no such variable exists.
								</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="TcpListenIpAddressVariable" type="xs:string" use="optional">
							<xs:annotation>
								<xs:documentation xml:lang="en">
									If supplied, specifies the name of the FMU variable that provides the TcpListenIpAddress configuration capability. If not supplied, no such variable exists.
								</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="UdpListenIpAddressVariable" type="xs:string" use="optional">
							<xs:annotation>
								<xs:documentation xml:lang="en">
									If supplied, specifies the name of the FMU variable that provides the UdpListenIpAddress configuration capability. If not supplied, no such variable exists.
								</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute ref="fmi-ls:fmi-ls-name" use="required" fixed="org.fmi-standard.fmi-ls-xcp"/>
			<xs:attribute ref="fmi-ls:fmi-ls-version" use="required"/>
			<xs:attribute ref="fmi-ls:fmi-ls-description" use="required" fixed="Layered standard based on FMI 2.0 and FMI 3.0 for describing and implementing XCP support for FMUs, which can either provide an XCP service or allow direct memory access via A2L files."/>
		</xs:complexType>
	</xs:element>
</xs:schema>
